{
  "name": "api-rest-red-social",
  "version": "1.0.0",
  "description": "Red Social API Rest con MongoDB Express NodeJS",
  "license": "ISC",
  "author": "Carmi Cuxum",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon index.js",
    "dev": "npx nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jwt-simple": "^0.5.6",
    "moment": "^2.30.1",
    "mongoose": "^8.18.0",
    "mongoose-pagination": "^1.0.0",
    "multer": "^2.0.2",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
